# mal

./: Makefile
clj/: Dockerfile  Makefile  project.clj
clj/src/mal/: core.cljc  env.cljc  printer.cljc  reader.cljc  readline.cljc  step0_repl.cljc  stepA_mal.cljc
java8/: Makefile  pom.xml  run
java8/src/main/java/mal/: Core.java  Env.java  IO.java  Printer.java  Reader.java  Step.java  Types.java  step0_repl.java  step1_read_print.java  step1_repl.java  stepA_mal.java
jvzgo/: .gitignore  Makefile
jvzgo/src/core/: core.go
jvzgo/src/env/: env.go
jvzgo/src/printer/: printer.go
jvzgo/src/reader/: reader.go
jvzgo/src/step0_repl/: step0_repl.go
jvzgo/src/step1_read_print/: step1_read_print.go
jvzgo/src/step2_eval/: step2_eval.go
jvzgo/src/step3_env/: step3_env.go
jvzgo/src/step4_if_fn_do/: step4_if_fn_do.go
jvzgo/src/step5_tco/: step5_tco.go
jvzgo/src/step6_file/: step6_file.go
jvzgo/src/step7_quote/: step7_quote.go
jvzgo/src/step8_macros/: step8_macros.go
jvzgo/src/step9_try/: step9_try.go
jvzgo/src/stepA_mal/: stepA_mal.go
jvzgo/src/types/: types.go
scalaz/: Makefile  build.sbt  run
scalaz/src/main/scala/: core.scala  env.scala  printer.scala  reader.scala  step0_repl.scala  step1_read_print.scala  step2_eval.scala  step3_env.scala  step4_if_fn_do.scala  step5_tco.scala  step6_file.scala  step7_quote.scala  types.scala
